.sales .content{
    max-width: 100% !important;

}
.sales .settings-card{
    margin: 40px 0;
}

.sales .block{
    margin-bottom: 20px;
}
.sales .block h5{
    margin-bottom: 10px;
}
.sales .block p{
    font-size: 14px;
}

.formButtons{
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    
}
 .formButtons .primary-button{
     margin-right: 10px !important;
     width: fit-content !important;
    }
.formButtons .primary-button.disabled{
    background-color: grey;
    pointer-events: none;
}

.table{
    margin: 20px 0;
    height: 480px;
    position: relative;
}
.table hr{
    height: 1px;
}
.table .table-titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.table .table-titles .title{
    font-size: 12px;
    color: black !important;
    font-weight: 500 !important; 
}

.table .table-data{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 100%;
}

.table .table-data p {
    font-size: 12px;
}

.settings-card .card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-card .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.settings-card .row .block{
    margin:20px 120px 20px 0;
}
