.content-head{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
 .tabs{
    margin-top: 20px;
    font-weight: bold;
    color: grey;
    min-height: 50px;
}
 .tabs button{
    background-color: transparent;
    border: none;
    opacity: none;
    color: grey;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 10px;
    transition: color .3s;
}
 .tabs button.active{
    color: black;
    border-bottom: 2px solid black;
}
 .tabs button:not(:last-of-type){
    margin-right:18px;
}

.settings-card{
    margin-bottom: 30px;
    padding: 16px;
    border-radius: 15px;
    border: 1px solid var(--grey-color);
}
.settings-card .title{
    color: grey;
    font-weight: bold;
}
.settings-card .card-head{
    font-weight: bold;
    color: black;
    font-size: 20px;
    padding-bottom: 30px;
}
.settings-card .card-data{
    padding:18px 0;
}
.settings-card .card-data .row{
    position: relative;
    margin: 70px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.settings-card .card-data .row p {
    margin-bottom: 15px;
}

.settings-card .card-data .row .logo{
    position: absolute;
    left: 50%;
    top: 100%;
    width: 80px;
    height: 80px;
    background-color: orange;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 35px;
    border-radius: 50%;
    transform: translate(-50% , -50%);
}
.row .bg-img{
    background-image: url('../../../assets/greet.webp');
    background-size: cover;
    width: 100%;
    height: 280px;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
}

.change-img{
    background-color: transparent;
    border: none;
    opacity: none;
    color: grey;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 10px;
    transition: color .3s;
    margin-top: 20px;
}
hr{
    width: 100%;
    height: 2px;
    background-color: var(--grey-color);
    color: var(--grey-color);
    border: none;
}


.reccs{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: 1px solid var(--grey-color);
    outline: none;
}
.Btn{
    margin: 10px 0 0 auto;
    display: block;
    width: fit-content;
    text-align: center;
}
.Btn.disabled{
    pointer-events: none;
    background-color: grey;
}
.storeinfo .card-data{
    margin-top: 20px;
}
.storeinfo .col{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.storeinfo .col .mid{
    width: 1px;
    height: auto;
    background-color: #5F6D6D;
    display: block;
}
.storeinfo .col .left .title,
.storeinfo .col .right .title{
    margin-top: 18px;
}


.storeinfo .col .left,
.storeinfo .col .right{
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
hr.center{
    width: 80%;
    margin: auto;   
    background-color:#5F6D6D ;
    border: none;
    height: 1px;
}

.email{
    border-radius: 16px;
    border: 1px solid #5F6D6D;
    width: fit-content;
    margin-top: 18px;
    padding: 8px 10px;
}